<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vanix.easygl</groupId>
	<artifactId>easygl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>easygl</name>
	<modules>
		<module>easygl-commons</module>
		<module>easygl-core</module>
		<module>learnopengl</module>
        <module>easygl-opengl</module>
        <module>easygl-glfw</module>
        <module>easygl-stb</module>
    </modules>
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.java.version>21</project.java.version>
		<project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<maven.compiler.compilerVersion>${project.java.version}</maven.compiler.compilerVersion>
		<maven.compiler.source>${project.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.java.version}</maven.compiler.target>
		<commons.lang3.version>3.18.0</commons.lang3.version>
		<commons.collections.version>4.3</commons.collections.version>
		<logback.version>1.5.13</logback.version>
		<log4j.version>2.17.2</log4j.version>
		<slf4j.version>1.7.36</slf4j.version>
		<lombok.version>1.18.30</lombok.version>
		<lwjgl.version>3.3.3</lwjgl.version>
		<joml.version>1.10.6-SNAPSHOT</joml.version>
		<lwjgl.natives>natives-macos-arm64</lwjgl.natives>
		<eclipse.collections.version>11.1.0</eclipse.collections.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-to-slf4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections-api</artifactId>
				<version>${eclipse.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>${eclipse.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joml</groupId>
				<artifactId>joml</artifactId>
				<version>${joml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl</groupId>
				<artifactId>lwjgl-bom</artifactId>
				<version>${lwjgl.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.vanix.easygl</groupId>
				<artifactId>easygl-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vanix.easygl</groupId>
				<artifactId>easygl-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vanix.easygl</groupId>
				<artifactId>easygl-opengl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vanix.easygl</groupId>
				<artifactId>easygl-glfw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vanix.easygl</groupId>
				<artifactId>easygl-stb</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>