<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vanix.easygl</groupId>
        <artifactId>easygl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>learnopengl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.vanix.easygl</groupId>
            <artifactId>easygl-opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vanix.easygl</groupId>
            <artifactId>easygl-glfw</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vanix.easygl</groupId>
            <artifactId>easygl-media</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>