<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vanix.easygl</groupId>
		<artifactId>easygl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>easygl-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.vanix.easygl</groupId>
			<artifactId>easygl-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
			<version>${joml.version}</version>
		</dependency>
	</dependencies>
</project>